<snippet>
	<content><![CDATA[
<div class="checkbox">
  <label>
    <input type="checkbox" value="${2}">
    ${1:caption}
  </label>
</div>
<div class="checkbox">
  <label>
    <input type="checkbox" value="${4}">
    ${3:caption}
  </label>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_cf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>