<snippet>
	<content><![CDATA[
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		@if (\$errors->any())
			<div class="alert alert-danger fade in">
				<a href="#" class="close" data-dismiss="alert">&times;</a>
				@foreach(\$errors->all() as \$error)
					<li>{{ \$error }}</li>
				@endforeach
			</div>
		@endif
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_lerr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
